{
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox/new",
  "attachmentFolderPath": "sources/files",
  "trashOption": "local",
  "promptDelete": false,
  "defaultViewMode": "source",
  "foldHeading": false,
  "showInlineTitle": true
}